# quikeApp

./: .gitignore  build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fan/cjj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fan/cjj/: AppApplication.java  AppApplicationConfig.java  LoginActivity.java  MainActivity.java  TestInterceptor.java
app/src/main/java/com/fan/cjj/bean/: LoginInfo.java  UserInfo.java
app/src/main/java/com/fan/cjj/function/login/mvp/m/: UserModel.java
app/src/main/java/com/fan/cjj/function/login/mvp/p/: LoginPresenter.java  UserPresenter.java
app/src/main/java/com/fan/cjj/function/login/mvp/v/: LoginIView.java
app/src/main/java/com/fan/cjj/function/login/ui/activity/: Aactivity.java  Bactivity.java  LoginActivity.java
app/src/main/java/com/fan/cjj/function/main/: LoginModelImp.java  MainActivity.java
app/src/main/java/com/fan/cjj/http/: ApiService.java
app/src/main/java/com/fan/cjj/login/mvp/m/: UserModel.java
app/src/main/java/com/fan/cjj/login/mvp/p/: LoginPresenter.java  UserPresenter.java
app/src/main/java/com/fan/cjj/login/mvp/v/: LoginIView.java
app/src/main/java/com/fan/cjj/login/ui/activity/: Aactivity.java  Bactivity.java  LoginActivity.java
app/src/main/java/com/fan/cjj/mine/mvp/m/: UserModel.java
app/src/main/java/com/fan/cjj/mine/mvp/p/: LoginPresenter.java  UserPresenter.java
app/src/main/java/com/fan/cjj/mine/mvp/v/: MoreInter.java
app/src/main/java/com/fan/cjj/mine/ui/activity/: LoginActivity.java
app/src/main/java/com/fan/cjj/test/: TestObject.java  TestRflex.java
app/src/main/java/com/fan/cjj/utils/: AccountValidatorUtil.java  ApiServiceUtils.java  EditFormatUtils.java
app/src/main/res/drawable/: shap_button_un_choose_shadow.xml  tab_selecter.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_login.xml  activity_main.xml  main_tab_view.xml
app/src/test/java/com/fan/cjj/: ExampleUnitTest.java  TestReject.java
base-library/: build.gradle
base-library/src/androidTest/java/com/fan/base_library/: ExampleInstrumentedTest.java
base-library/src/main/: AndroidManifest.xml
base-library/src/main/java/com/fan/base_library/: BaseApplication.java
base-library/src/main/java/com/fan/base_library/config/: BaseApplicationConfig.java
base-library/src/main/java/com/fan/base_library/http/: BaseBean.java  BaseSubscriber.java  ExceptionHandle.java  HttpManager.java  MyTrustManager.java  RxSchedulers.java
base-library/src/main/java/com/fan/base_library/http/intercepter/: HttpIntercepter.java
base-library/src/main/java/com/fan/base_library/mvp/: BaseModel.java  BasePersenter.java  IView.java
base-library/src/main/java/com/fan/base_library/ui/base/: BaseActivity.java  BaseFragment.java
base-library/src/main/java/com/fan/base_library/utils/: Base64.java  RSA.java  RomUtils.java  StatusBarUtil.java
base-library/src/test/java/com/fan/base_library/: ExampleUnitTest.java
baseui-library/: build.gradle
baseui-library/src/androidTest/java/com/fan/baseuilibrary/: ExampleInstrumentedTest.java
baseui-library/src/main/: AndroidManifest.xml
baseui-library/src/main/java/com/fan/baseuilibrary/: TestInterceptor.java
baseui-library/src/main/java/com/fan/baseuilibrary/configration/: AppArouter.java
baseui-library/src/main/java/com/fan/baseuilibrary/ui/: BaseUiAcitivty.java  BaseUiFragment.java
baseui-library/src/main/java/com/fan/baseuilibrary/utils/: AccountValidatorUtil.java  CheckUtils.java  EditFormatUtils.java  EmojiFilter.java  RoundCornersTransformation.java  Utils.java
baseui-library/src/main/java/com/fan/baseuilibrary/view/: DeletableEditText.java  MyRefreshLayout.java  StatusView.java
baseui-library/src/main/res/drawable/: dialog_toast_bg.xml  edit_cursor.xml  shap_main_theme_qian_selector.xml  shap_main_theme_selector.xml  shap_toast_gray_core.xml
baseui-library/src/main/res/layout/: dialog_loading.xml  layout_base_nodata.xml  layout_base_refresh.xml  loading_view.xml  no_data_view.xml  toast_hint.xml
baseui-library/src/main/res/values/: colors.xml  strings.xml  styles.xml
baseui-library/src/test/java/com/fan/baseuilibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginTemplet/: build.gradle
loginTemplet/src/main/: AndroidManifest.xml
loginTemplet/src/main/debug/: AndroidManifest.xml
loginTemplet/src/main/java/com/fan/login/: ApiLoginUtils.java  AppApplicationConfig.java
loginTemplet/src/main/java/com/fan/login/bean/: LoginInfo.java
loginTemplet/src/main/java/com/fan/login/mvp/: LoginIView.java  LoginModel.java  LoginPresenter.java
loginTemplet/src/main/java/com/fan/login/ui/activity/: BaseLoginUiActivity.java  ForgetPwdActivity.java  LoginActivity.java
loginTemplet/src/main/res/layout/: login_activity_forget_pwd.xml  login_activity_login.xml
loginTemplet/src/main/res/values/: ids.xml  styles.xml
loginTemplet/src/test/java/com/fan/test/userapp/: ExampleUnitTest.java
netlibrary/: build.gradle
netlibrary/src/androidTest/java/com/fan/netlibrary/: ExampleInstrumentedTest.java
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/fan/netlibrary/: NetManager.java  NetType.java
netlibrary/src/main/java/com/fan/netlibrary/http/: Base64.java  BaseBean.java  BaseResponse.java  BaseSubscriber.java  ExceptionHandle.java  HttpManager.java  HttpNetManager.java  JsonCallback.java  JsonConvert.java  MyTrustManager.java  RSA.java  RxSchedulers.java  SimpleResponse.java
netlibrary/src/test/java/com/fan/netlibrary/: ExampleUnitTest.java
userapp/: build.gradle
userapp/src/main/: AndroidManifest.xml
userapp/src/main/debug/: AndroidManifest.xml
userapp/src/main/java/com/fan/login/: ApiUserService.java  ApiUserUtils.java  AppApplication.java  AppApplicationConfig.java
userapp/src/main/java/com/fan/userapp/: ApiUserService.java  ApiUserUtils.java  AppApplication.java  AppApplicationConfig.java
userapp/src/main/res/layout/: userapp_activity_c.xml  userapp_activity_userinfo.xml
(+9 files in other folders)
