<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_view"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:background="@drawable/shap_toast_gray_core"
    >
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        app:indicatorColor="#cccccc"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading"
        android:textColor="#cccccc"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/avi"
        />
</RelativeLayout>