apply from:"../common_component_build.gradle"
android {
    resourcePrefix "login_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    implementation project(path: ':baseui-library')
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}
